#系统能力配置key规则 [type].[id].[功能约定]

application.dev.code=general_api
application.dev.appid=88888888
application.dev.name=开发测试
application.dev.developercode=lengjiabao

#关系型数据库 [database].[id].[功能约定]
#是否为默认 开发期间默认true 设置无效 


#namer.[appcode].[功能约定] 调用其他本地正在开发的application 可添加此配置 并使用CommunicationSource获取调用实例

#线上
namer.project.domain = http://e.local:8090
namer.ticketingsys.domain = http://e.local:8881
namer.trade.domain = http://e.local:8092
namer.crm.domain = http://e.local:8089
namer.scm.domain = http://e.local:8091
namer.reserve.domain = http://e.local:8099
#namer.reserve.domain = https://huacai.mt.92youpin.com:80

#腾
#项目
#namer.project.domain = http://192.168.1.2:8090
#票类
#namer.ticketingsys.domain=http://e.local:8881
#交易
#namer.trade.domain = http://192.168.1.2:8092
#会员
#namer.crm.domain = http://192.168.1.2:8080
#卖品
#namer.scm.domain = http://192.168.1.2:8091
#预约
namer.market.domain = http://e.local:8088

mem.cache.server=127.0.0.1:11211

# QiniuSource.getQiniuPower().upload(inputstream,"filename");
qiniu.pdr.access=XlDUDNqfvpTL3H3EClEsqsuFkFj5Bv-dZJ_EbaME
qiniu.pdr.secret=Vj3pEKE4mmlVcGlu9x-PrWwpRi8CLgt8xwCMAWxu
qiniu.pdr.defaultBucke=piaodaren-pe1-static




